# DashboardProject

./: .gitignore  AP_REPORT_IMPLEMENTATION_SUMMARY.md  CHANGELOG.md  CLAUDE.md  CLEANUP_COMPLETE.md  CRON_DISPATCHER_IMPLEMENTATION.md  DEV_MANUAL_TRIGGER.md  DashboardProject.sln  IMPLEMENTATION_COMPLETE.md  IMPORTANT_VERCEL_CONFIG.md  RESUME_PARSING_IMPLEMENTATION.md  eslint.config.mjs  next.config.js  package-lock.json  package.json  railway.json  render.yaml  vercel.json
Application/: Application.csproj
Application/CsvMaps/: ApReportMap.cs  InterviewMap.cs  OnboardingFieldDataMap.cs  TodoTaskMap.cs
Application/DTOs/: CsvLoadResult.cs
Application/Interfaces/: IAccountsPayableService.cs  IDashboardDal.cs  IDataLoaderService.cs  IInterviewService.cs  IOnboardingService.cs  ITodoService.cs
Application/Schemas/: ap.schema.json  interview.schema.json  onboarding.schema.json  todo.schema.json
Application/Services/: AccountsPayableService.cs  BooleanDefaultsHelper.cs  DataLoaderService.cs  DateTimeHelper.cs  GoogleSheetsHelper.cs  IInterviewService.cs  InterviewService.cs  OnboardingService.cs  TodoService.cs
Infrastructure/: DashboardDbContext.cs  DashboardDbContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Infrastructure/Models/: ApReport.Extensions.cs  ApReport.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AuditLogEntry.cs  Bucket.cs  DashboardDbContext.cs  DecryptedSecret.cs  FlowState.cs  Identity.cs  Instance.cs  Interview.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Object.cs  Onboarding.cs  Onboardingfielddatum.cs  OneTimeToken.cs  RefreshToken.cs  S3MultipartUpload.cs  S3MultipartUploadsPart.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  SchemaMigration1.cs  Session.cs  SsoDomain.cs  SsoProvider.cs  Subscription.cs  TodoList.cs  User.cs
Infrastructure/Migrations/: 20250411040401_IdentityInitial.Designer.cs  20250411040401_IdentityInitial.cs  20250412163812_IdentityUpdate.Designer.cs  20250412163812_IdentityUpdate.cs  20250506041554_ApReportFullSchema.Designer.cs  20250506041554_ApReportFullSchema.cs  20250514170817_ChangeCheckToString20.Designer.cs  20250514170817_ChangeCheckToString20.cs  DashboardDbContextModelSnapshot.cs
Infrastructure/Scripts/: AlterOnboardingDatesToTimestamptz.sql  FixOnboardingDateTimeColumns.sql
Infrastructure/Seed/: SeedData.cs
Infrastructure/Services/: DashboardDal.cs  InterviewService.cs  SheetConfigDb.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  ApController.cs  DashboardController.cs  DataLoaderController.cs  HomeController.cs  InterviewController.cs  OnboardingController.cs  SheetSyncController.cs  TodoController.cs
Presentation/Controllers/Api/: AccountController.cs  AccountsPayableController.cs  InterviewController.cs  OnboardingController.cs  SheetConfigController.cs  TodoController.cs  WeatherForecastController.cs
Presentation/Models/: DashboardViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Presentation/Views/Ap/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Dashboard/: AdminDashboard.cshtml  (+4 more)
(+266 files in other folders)
